.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    ". content content sidebar"
    "footer footer footer footer";
}

.navbar {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
  margin: 0 auto;
  width: 100%;
}

.content {
  grid-area: content;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 860px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
    width: 100%;
  }
  .sidebar .navbar {
    margin: 0;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
